# Analizador-lexico-sintactico

./: README.md
Analizador/: pom.xml
Analizador/src/main/cup/: parser.cup
Analizador/src/main/java/backend/: LeerArchivoTexto.java  Main.java  TokenEnum.java
Analizador/src/main/java/backend/figuras/: Circulo.java  Cuadrado.java  Figura.java  Linea.java  ObjetosUsados.java  Poligono.java  Rectangulo.java
Analizador/src/main/java/backend/lexico/: AnalizadorLexico.java  Lexer.flex  OperadorAritmetico.java  Token.java  TokenEnum.java
Analizador/src/main/java/backend/movimientos/: CirculoMovimiento.java  CirculoSingleton.java  CurvaMovimiento.java  CurvaSingleton.java
Analizador/src/main/java/backend/reportes/: ErrorReporte.java  ErrorSintacticoReporte.java
Analizador/src/main/java/frontend/: ColorearEditor.java  EditorPanel.form  EditorPanel.java  NumeroLinea.java  PestañaAnimacion.form  PestañaAnimacion.java  VentanaPrincipal.form  VentanaPrincipal.java
Analizador/src/main/java/frontend/graficas/: GraficaCirculo.java  GraficaCuadrado.java  GraficaLinea.java  GraficaLínea.java  GraficaPoligono.java  GraficaRectangulo.java  PanelDibujo.java
Analizador/src/main/java/frontend/reportes/: AnimacionesUsadas.form  AnimacionesUsadas.java  ColoresUsados.form  ColoresUsados.java  ObjetosUsados.form  ObjetosUsados.java  OperadoresMatematicos.form  OperadoresMatematicos.java  ReporteErrores.form  ReporteErrores.java
Analizador/src/main/jflex/: lexer.flex
Documentación/: DiagramaClases.plantuml
